{"schema":"1.0","details":{"displayName":"Hardcoded FSI Customer360","description":"","createdTime":"2026-01-21T08:02:28.939318Z","packageTelemetryId":"3483cab9-1db6-4495-879c-e293f3609734","creator":"eturkmenoglu@ccailab.onmicrosoft.com","sourceEnvironment":"CCAI Lab CustServ EMEA"},"resources":{"03c82de6-8330-46fa-a705-1b34a9145128":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FSI Customer 360"},"configurableBy":"User","dependsOn":[]}}}